<!DOCTYPE html>
<html>
  <head>
    <title>ol-ext+parcel</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta charset="utf-8" />
	
    <!-- jQuery -->
    <script type="text/javascript" src="https://code.jquery.com/jquery-1.11.0.min.js"></script>
    <!-- Fontawesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <!-- Reenie Beanie -->
    <link href='https://fonts.googleapis.com/css?family=Reenie+Beanie' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="../node_modules/ol/ol.css">
    <link rel="stylesheet" href="../node_modules/ol-ext/overlay/Popup.css">
    <link rel="stylesheet" href="style.css">

    <style type="text/css">
      * {
        margin:0;
      }
.ol-perspective-map {
  position: absolute;
  left: 50%;
  top: 50%;
  width: 200%;
  height: 200%;
  transform: translate(-50%, -50%);
}
.ol-perspective-map .ol-layer {
  z-index: -1!important; 
}
.ol-perspective-map .ol-layers {
  transform: translateY(0) perspective(200px) rotateX(0deg) scaleY(1);
}

.ol-perspective-map .ol-overlaycontainer,
.ol-perspective-map .ol-overlaycontainer-stopevent {
  width: 50%!important;
  height: 50%!important;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.ol-zoom {
  display: none;
}
.ol-attribution {
  display: none;
}
.ol-rotate {
  display:none;
}

	</style>
	
	<script>
	</script>

  </head>
  <body>
    <!-- <div id="map"></div> -->
    <div class="mapcontainer">
      <div id="map" class="map"></div>
      <div class="anchor-1"></div>
      <div class="anchor-2"></div>
      <div class="anchor-3"></div>
      <div class="current-street" id="currentNav"></div>
      <button class="btn btn-search"></button>
      <button class="btn btn-settings"></button>
      <button class="btn btn-zoom-plus"></button>
      <button class="btn btn-zoom-minus"></button>
      <button class="btn btn-location"></button>
      <div class="route-progress">
        <div class="metrics">
          <span>100km</span>
          <span>1h 50min</span>
          <span>18:05</span>
        </div>
        <div class="progress">
          <div class="passed"></div>
        </div>
      </div>
    </div>
    <script src="index.js" type="module"></script>
	
  </body>
</html>